C:\Users\ypono\source\repos\PV_521_csharp\homework_4\bin\Debug\net8.0\homework_4.exe
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\bin\Debug\net8.0\homework_4.deps.json
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\bin\Debug\net8.0\homework_4.runtimeconfig.json
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\bin\Debug\net8.0\homework_4.dll
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\bin\Debug\net8.0\homework_4.pdb
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.AssemblyInfoInputs.cache
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.AssemblyInfo.cs
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.csproj.CoreCompileInputs.cache
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.sourcelink.json
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.dll
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\refint\homework_4.dll
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.pdb
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\homework_4.genruntimeconfig.cache
C:\Users\ypono\source\repos\PV_521_csharp\homework_4\obj\Debug\net8.0\ref\homework_4.dll
